Romany-GL/custom-actions/action.yaml
name: 'Greeting action'
description: 'Greet someone and record the time'
inputs:
  your-name:
    description: 'who to greet'
    required: true
    default: 'World'
outputs:
    time:
      description: 'The time of greeting'
runs:
    using: 'node20'
    main: 'dist/index.js'

Romany-GL/custom-actions/.github/workflows/use-custom-action.yaml
- name: use the custom action to greet the user
  id: greeting
  uses: Romany-GL/custom-actions@v1.1
  with:
    your-name: Rooma